import React from 'react';
import {SvgIcon} from '@mui/material';

export function LaptopIcon(props) {
  return (
    <SvgIcon
      color={props.color}
      className={props.className}
      viewBox="0 0 1024 1024"
    >
      <path
        d="M179.2 716.8h665.6c42.349 0 76.8-34.451 76.8-76.8v-409.6c0-42.347-34.451-76.8-76.8-76.8h-665.6c-42.347 0-76.8 34.453-76.8 76.8v409.6c0 42.349 34.453 76.8 76.8 76.8zM153.6 230.4c0-14.115 11.485-25.6 25.6-25.6h665.6c14.115 0 25.6 11.485 25.6 25.6v409.6c0 14.115-11.485 25.6-25.6 25.6h-665.6c-14.115 0-25.6-11.485-25.6-25.6v-409.6z"
      ></path>
      <path
        d="M998.4 768h-972.8c-14.138 0-25.6 11.461-25.6 25.6v51.2c0 42.349 34.453 76.8 76.8 76.8h870.4c42.349 0 76.8-34.451 76.8-76.8v-51.2c0-14.139-11.461-25.6-25.6-25.6zM947.2 870.4h-870.4c-14.115 0-25.6-11.485-25.6-25.6v-25.6h921.6v25.6c0 14.115-11.485 25.6-25.6 25.6z"
      ></path>
    </SvgIcon>
  );
}

export function MapIcon(props) {
  return (
    <SvgIcon
      color={props.color}
      className={props.className}
      viewBox="0 0 1024 1024"
    >
      <path
        d="M960.659 55.024c-7.549-4.664-16.971-5.088-24.907-1.122l-295.752 147.875-295.752-147.875c-7.206-3.603-15.691-3.603-22.898 0l-307.2 153.6c-8.672 4.336-14.15 13.2-14.15 22.898v768c0 8.872 4.594 17.112 12.141 21.776 4.11 2.541 8.779 3.824 13.461 3.824 3.912 0 7.834-0.898 11.446-2.702l295.752-147.875 295.752 147.875c7.206 3.603 15.693 3.603 22.899 0l307.2-153.6c8.674-4.336 14.152-13.2 14.152-22.898v-768c-0.003-8.872-4.597-17.112-12.144-21.776zM307.2 828.978l-256 128v-710.755l256-128v710.755zM358.4 118.222l256 128v710.757l-256-128v-710.757zM921.6 828.978l-256 128v-710.755l256-128v710.755z"
      ></path>
    </SvgIcon>
  );
}

export function GraphIcon(props) {
  return (
    <SvgIcon
      color={props.color}
      className={props.className}
      viewBox="0 0 1024 1024"
    >
      <path
        d="M896 1024h-819.2c-42.347 0-76.8-34.451-76.8-76.8v-819.2c0-42.347 34.453-76.8 76.8-76.8h819.2c42.349 0 76.8 34.453 76.8 76.8v819.2c0 42.349-34.451 76.8-76.8 76.8zM76.8 102.4c-14.115 0-25.6 11.485-25.6 25.6v819.2c0 14.115 11.485 25.6 25.6 25.6h819.2c14.115 0 25.6-11.485 25.6-25.6v-819.2c0-14.115-11.485-25.6-25.6-25.6h-819.2z"
      ></path>
      <path
        d="M332.8 870.4h-102.4c-14.138 0-25.6-11.461-25.6-25.6v-460.8c0-14.138 11.462-25.6 25.6-25.6h102.4c14.138 0 25.6 11.462 25.6 25.6v460.8c0 14.139-11.462 25.6-25.6 25.6zM256 819.2h51.2v-409.6h-51.2v409.6z"
      ></path>
      <path
        d="M537.6 870.4h-102.4c-14.138 0-25.6-11.461-25.6-25.6v-614.4c0-14.138 11.462-25.6 25.6-25.6h102.4c14.139 0 25.6 11.462 25.6 25.6v614.4c0 14.139-11.461 25.6-25.6 25.6zM460.8 819.2h51.2v-563.2h-51.2v563.2z"
      ></path>
      <path
        d="M742.4 870.4h-102.4c-14.139 0-25.6-11.461-25.6-25.6v-256c0-14.139 11.461-25.6 25.6-25.6h102.4c14.139 0 25.6 11.461 25.6 25.6v256c0 14.139-11.461 25.6-25.6 25.6zM665.6 819.2h51.2v-204.8h-51.2v204.8z"
      ></path>
    </SvgIcon>
  );
}
